{
    "name": "Logstash Plugin Dev",
    "dockerFile": "Dockerfile",
    "remoteUser": "root",
    "postCreateCommand": ".devcontainer/post-launch.sh",
    "remoteEnv": {
        "PATH": "/usr/local/rvm/bin:/usr/local/rvm/rubies/default/bin:/usr/local/rvm/gems/default/bin:/bin:/usr/bin:${containerEnv:PATH}"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rebornix.ruby",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}